---

- set_fact:
    package:
      name: "mysql"
      version: "5.7"
      config:
        role_path: "{{ role_path }}"
        startup_script: "templates/sh.valet.mysql57.plist"
        templates:
          - source: "templates/mysql57.j2"
            target: "/usr/local/bin/mysql57"
            mode: "0755"
          - source: "templates/mysqldump57.j2"
            target: "/usr/local/bin/mysqldump57"
            mode: "0755"
        install:
          package_action: "install"