---

- name: service | mysql-5.7 | started
  shell: "launchctl load -w {{ launch_daemons_base_path }}/{{ package_startup_script }}"
  become: true

- name: service | mysql-5.7 | stopped
  shell: "launchctl unload -w {{ launch_daemons_base_path }}/{{ package_startup_script }}"
  become: true

- name: service | mysql-5.7 | restarted
  shell: "launchctl unload -w {{ launch_daemons_base_path }}/{{ package_startup_script }} && launchctl load -w {{ launch_daemons_base_path }}/{{ package_startup_script }}"
  become: true
