---

- set_fact:
    package:
      name: "elasticsearch"
      version: "6"
      config:
        role_path: "{{ role_path }}"
        templates:
          - source: "templates/elasticsearch.yml.j2"
            target: "{{ package_etc_path }}/elasticsearch.yml"
          - source: "templates/jvm.options.j2"
            target: "{{ package_etc_path }}/jvm.options"
        files:
          - source: "files/log4j2.properties"
            target: "{{ package_etc_path }}/log4j2.properties"
