---

- set_fact:
    package:
      name: "nginx"
      version: "1.14"
      config:
        role_path: "{{ role_path }}"
        startup_script: "templates/sh.valet.nginx114.plist"
        templates:
          - source: "templates/nginx.conf.j2"
            target: "{{ package_etc_path }}/nginx.conf"
            mode: "0644"
          - source: "templates/fastcgi_params.j2"
            target: "{{ package_etc_path }}/fastcgi_params"
            mode: "0644"
          - source: "templates/mime.types.j2"
            target: "{{ package_etc_path }}/mime.types"
            mode: "0644"