---

- set_fact:
    package:
      name: "elasticsearch"
      version: "5"
      config:
        role_path: "{{ role_path }}"
        templates:
          - source: "templates/elasticsearch.yml.j2"
            target: "{{ package_etc_path }}/elasticsearch.yml"
            mode: "0644"
          - source: "templates/log4j2.properties.j2"
            target: "{{ package_etc_path }}/log4j2.properties"
            mode: "0644"
          - source: "templates/jvm.options.j2"
            target: "{{ package_etc_path }}/jvm.options"
            mode: "0644"