---

- set_fact:
    package:
      name: "elasticsearch"
      version: "2"
      config:
        role_path: "{{ role_path }}"
        templates:
          - source: "templates/elasticsearch.yml.j2"
            target: "{{ package_etc_path }}/elasticsearch.yml"
            mode: "0755"