---

- name: load state-manager
  include_role:
    name: state-manager
  vars:
    state_action: get_state
    state_package_name: "{{ service_package_name }}"
    state_package_version: "{{ service_package_version }}"
  # output: package_condition
