---

- include_tasks: "load-package-definition.yml"

- include_tasks: "service/start.yml"
  when: service_action == "start"

- include_tasks: "service/stop.yml"
  when: service_action == "stop"

- include_tasks: "service/restart.yml"
  when: service_action == "restart"

- include_tasks: "service/enable.yml"
  when: service_action == "enable"

- include_tasks: "service/disable.yml"
  when: service_action == "disable"
